Daramkun.DaramLineCounter/MainWindow.xaml

<Window x:Class="Daramkun.DaramLineCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daramkun.DaramLineCounter"
        mc:Ignorable="d" DataContext="{x:Static local:Globalizer.Strings}"
        Title="DARAM WORLD Daram Line Counter" Height="480" Width="720"
		Icon="Resources/ProgramIcon.ico">
    <Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="28" />
			<RowDefinition Height="28" />
			<RowDefinition Height="28" />
			<RowDefinition />
			<RowDefinition Height="28" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="128" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Text="{Binding Path=[count_destination]}" Grid.Row="0" VerticalAlignment="Center" />
		<TextBlock Text="{Binding Path=[gitignore]}" Grid.Row="1" VerticalAlignment="Center" />
		<TextBlock Text="{Binding Path=[files]}" Grid.Row="2" VerticalAlignment="Center" />
		<TextBlock Text="{Binding Path=[total_lines]}" Grid.Row="4" VerticalAlignment="Center" />

		<Grid Grid.Column="1" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="84" />
			</Grid.ColumnDefinitions>

			<TextBox Name="textBoxDestination" Margin="0,0,5,0" />
			<Button Grid.Column="1" Content="{Binding Path=[button_browse]}" Click="PathBrowse_Click" />
		</Grid>

		<Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="89" />
				<ColumnDefinition Width="84" />
			</Grid.ColumnDefinitions>
			
			<ComboBox Name="comboBoxGitIgnore" SelectedIndex="0" VerticalAlignment="Center" IsEditable="True" Margin="0,0,5,0" KeyUp="comboBoxGitIgnore_KeyUp">
				<ComboBoxItem Content="{Binding Path=[folder_gitignore]}" />
			</ComboBox>
			<Button Grid.Column="1" Content="{Binding Path=[button_browse]}" Margin="0,0,5,0" Click="IgnoreFileBrowse_Click" />
			<Button Grid.Column="2" Content="gitignore.io" Click="GitIgnore_IO_Click" />
		</Grid>
		
		<ListView Name="listViewFiles" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
				  Margin="0,4,0,4" ScrollViewer.VerticalScrollBarVisibility="Visible"
				  ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="listViewFiles_SelectionChanged">
			<ListView.Resources>
				<DataTemplate x:Key="dataTemplateFilename">
					<TextBlock Text="{Binding Path=Filename}" />
				</DataTemplate>
				<DataTemplate x:Key="dataTemplateCount">
					<TextBlock Text="{Binding Path=Count}" />
				</DataTemplate>
				<DataTemplate x:Key="dataTemplatePath">
					<TextBlock Text="{Binding Path=Path}" />
				</DataTemplate>
			</ListView.Resources>

			<ListView.View>
				<GridView x:Name="listGridView">
					<GridViewColumn Header="{Binding Path=[listview_filename]}" Width="320" CellTemplate="{StaticResource dataTemplateFilename}">
						<GridViewColumn.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}" Height="20" Margin="0,4,0,0" />
							</DataTemplate>
						</GridViewColumn.HeaderTemplate>
					</GridViewColumn>
					<GridViewColumn Header="{Binding Path=[listview_linecount]}" Width="100" CellTemplate="{StaticResource dataTemplateCount}">
						<GridViewColumn.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}" Height="20" Margin="0,4,0,0" />
							</DataTemplate>
						</GridViewColumn.HeaderTemplate>
					</GridViewColumn>
					<GridViewColumn Header="{Binding Path=[listview_path]}" Width="200" CellTemplate="{StaticResource dataTemplatePath}">
						<GridViewColumn.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}" Height="20" Margin="0,4,0,0" />
							</DataTemplate>
						</GridViewColumn.HeaderTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>

			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>

		<StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
			<TextBlock Name="textBlockTotalLines" Text="0" VerticalAlignment="Center" Margin="0,0,2,0" />
			<TextBlock Text="{Binding Path=[lines]}" VerticalAlignment="Center" />
		</StackPanel>
	</Grid>
</Window>
