SourceLineCounter/MainWindow.xaml

<Window x:Class="SourceLineCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Language="ko-kr"
        Title="Source Line Counter"
        Height="480" Width="640"
        Closing="Window_Closing"
        Icon="Resources/Icon.png"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="70" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Labels -->
        <TextBlock Text="Directories" TextAlignment="Right" Margin="6,8,6,8" Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="File Extensions" TextAlignment="Right" Margin="6,8,6,8" Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="Ignore files" TextAlignment="Right" Margin="6,8,6,8" Grid.Column="0" Grid.Row="2" />
        <TextBlock Text="Counts" TextAlignment="Right" Margin="6,8,6,8" Grid.Column="0" Grid.Row="3" />
        <TextBlock Text="Total Count (Selected)" TextAlignment="Right" Margin="6,8,6,8" Grid.Column="0" Grid.Row="4" />
        
        <!-- Directories -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textboxBrowse" Grid.Column="0" Margin="4,7,4,7" />
            <Button x:Name="buttonBrowse" Content="Browse..." Grid.Column="1" Margin="4" Click="buttonBrowse_Click" />
        </Grid>

        <!-- File Extensions --> 
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox x:Name="comboExtensions" Margin="4,7,4,7" Grid.Row="0" Grid.Column="0" />
            <Button x:Name="buttonRemoveExtension" Content="Remove" Margin="4" Grid.Row="0" Grid.Column="1" Click="buttonRemoveExtension_Click" />
            <TextBox x:Name="textboxAddExtension" Margin="4,7,4,7" Grid.Row="1" Grid.Column="0" />
            <Button x:Name="buttonAddExtension" Content="Add" Margin="4" Grid.Row="1" Grid.Column="1" Click="buttonAddExtension_Click" />
        </Grid>
        
        <!-- Ignore Files -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboIgnore" Margin="4,7,4,7" Grid.Column="0" />
            <TextBox x:Name="textboxIgnore" Margin="4,7,4,7" Grid.Column="1" />
        </Grid>
        
        <!-- Count -->
        <ListView x:Name="listCounts" Grid.Row="3" Grid.Column="1" Margin="4" ScrollViewer.VerticalScrollBarVisibility="Visible" GridViewColumnHeader.Click="listCounts_Click_1"  ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="listCounts_SelectionChanged">
            <ListView.Resources>
                <DataTemplate x:Key="dataTemplateFilename">
                    <TextBlock Text="{Binding Path=Filename}" />
                </DataTemplate>
                <DataTemplate x:Key="dataTemplateCount">
                    <TextBlock Text="{Binding Path=Count}" />
                </DataTemplate>
                <DataTemplate x:Key="dataTemplatePath">
                    <TextBlock Text="{Binding Path=Path}" />
                </DataTemplate>
            </ListView.Resources>
            
            <ListView.View>
                <GridView x:Name="listGridView">
                    <GridViewColumn x:Name="headerFilename" Header="File" Width="320" CellTemplate="{StaticResource dataTemplateFilename}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Height="20" Margin="0,4,0,0" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="headerCount" Header="Count" Width="100" CellTemplate="{StaticResource dataTemplateCount}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Height="20" Margin="0,4,0,0" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="headerPath" Header="Path" Width="200" CellTemplate="{StaticResource dataTemplatePath}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Height="20" Margin="0,4,0,0" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Total Count -->
        <TextBlock x:Name="totalCount" Text="0" Grid.Column="1" Grid.Row="4" Margin="4,7,4,7" TextAlignment="Right" />
        
        <!-- Count button -->
        <Button x:Name="buttonCountStart" Content="Count Start" Margin="4" Grid.Row="5" Grid.Column="1" Click="buttonCountStart_Click" />
    </Grid>
</Window>
